# SignPicture-Reborn

./: .gitignore  ARCHITECTURE_REDESIGN.md  CLIENT_SERVER_SEPARATION.md  COMPLETE_IMPLEMENTATION.md  COMPLETION_REPORT.md  CONFIG_VERIFICATION.md  CURRENT_ISSUES.md  FEATURE_COMPARISON.md  FINAL_REPORT.md  IMPLEMENTATION_PLAN.md  MIGRATION_PLAN.md  NBT_STORAGE_SAFETY.md  OPTIMIZED_ARCHITECTURE.md  PHASE7_COMPLETION_REPORT.md  PROGRESS.md  PROGRESS_REPORT.md  PROJECT_EVALUATION.md  README.md  RENDER_FIX_TEST_GUIDE.md  ROBUSTNESS_IMPROVEMENTS.md  URL_LENGTH_ISSUE.md  build.gradle  gradle.properties  signpicture.mixins.json
.github/workflows/: build.yml
src/main/java/cn/minerealms/signpicture/: ClientLog.java  Config.java  Debug.java  LoadCanceledException.java  Log.java  ModConstants.java  SignPicture.java
src/main/java/cn/minerealms/signpicture/api/: BitlyShortener.java  ImageUploader.java  ImgurUploader.java  UrlShortener.java
src/main/java/cn/minerealms/signpicture/attr/: AttrReaders.java  AttrWriters.java  IPropBuilder.java  IPropComposable.java  IPropDiff.java  IPropInterpolatable.java  IPropParser.java
src/main/java/cn/minerealms/signpicture/attr/prop/: AnimationData.java  OffsetData.java  PropSyntax.java  RotationData.java  SizeData.java  TextureData.java
src/main/java/cn/minerealms/signpicture/client/: KeyBindings.java
src/main/java/cn/minerealms/signpicture/command/: SignPicCommand.java
src/main/java/cn/minerealms/signpicture/data/: SignPictureData.java  SignPictureDataManager.java  SignPictureDataManagerClient.java  SignPictureDataManagerServer.java  SignPictureHelper.java  SignPicturePermission.java
src/main/java/cn/minerealms/signpicture/entry/: Entry.java  EntryId.java  EntryManager.java  IAsyncProcessable.java  ICollectable.java  IDivisionProcessable.java  IInitable.java  ITickEntry.java
src/main/java/cn/minerealms/signpicture/entry/content/: Content.java  ContentBlockedException.java  ContentCapacityOverException.java  ContentId.java  ContentLocation.java  ContentManager.java  RetryCountOverException.java
src/main/java/cn/minerealms/signpicture/gui/: BaseGuiScreen.java  GuiMain.java  GuiMainFull.java  GuiOffset.java  GuiRotation.java  GuiSettings.java  GuiSize.java  GuiUpload.java  ScreenshotUtil.java
src/main/java/cn/minerealms/signpicture/handler/: ClientEventHandler.java  KeyHandler.java
src/main/java/cn/minerealms/signpicture/image/: GifImage.java  InvalidImageException.java
src/main/java/cn/minerealms/signpicture/lib/: GifDecoder.java
src/main/java/cn/minerealms/signpicture/mixin/: BookEditScreenMixin.java  ChatComponentMixin.java  ScreenMixin.java  SignBlockEntityMixin.java  SignEditScreenMixin.java
src/main/java/cn/minerealms/signpicture/network/: CreateSignPicturePacket.java  DeleteSignPicturePacket.java  NetworkHandler.java  RequestSignPicturePacket.java  ResponseSignPicturePacket.java  SyncSignPicturePacket.java  UpdateSignPacket.java  UpdateSignPicturePacket.java
src/main/java/cn/minerealms/signpicture/render/: ImageRenderer.java  SignHandler.java  SignHandlerV2.java  SignPictureRenderer.java
src/main/java/cn/minerealms/signpicture/state/: Progress.java  Progressable.java  State.java  StateType.java
src/main/java/cn/minerealms/signpicture/util/: ChatBuilder.java  Downloader.java  ThreadUtils.java
src/main/resources/: pack.mcmeta  signpicture.mixins.json
src/main/resources/assets/signpic/: sounds.json
src/main/resources/assets/signpic/lang/: zh_CN.lang
src/main/resources/assets/signpicture/lang/: en_us.json  zh_cn.json
