# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=signpicture
mod_name=SignPicture-Rebornified
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.signpicture
mod_authors=SignPicture Team
mod_description=A Minecraft mod that allows players to display images on signs
